plugins { id 'com.android.application' }

android {
    namespace 'com.example.task2canvas'
    compileSdk 34
    defaultConfig {
        applicationId 'com.example.task2canvas'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies { implementation 'androidx.appcompat:appcompat:1.6.1' }
