plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.task1threading'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.task1threading'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
