# android_java_Agafonov

./: .gitignore  EXAMPLES.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multithreading/: HandlerExample.java  MainActivity.java  SynchronizationExample.java  ThreadPoolExample.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
task1-threading/: settings.gradle
task1-threading/app/: build.gradle
task1-threading/app/src/main/java/com/example/task1threading/: MainActivity.java
task1-threading/app/src/main/res/layout/: activity_main.xml
task1-threading/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
task2-canvas/: settings.gradle
task2-canvas/app/: build.gradle
task2-canvas/app/src/main/java/com/example/task2canvas/: DrawingView.java  MainActivity.java
task2-canvas/app/src/main/res/layout/: activity_main.xml
task2-canvas/app/src/main/res/values/: strings.xml
task3-surfaceview/: settings.gradle
task3-surfaceview/app/: build.gradle
task3-surfaceview/app/src/main/java/com/example/task3surfaceview/: GameSurfaceView.java  MainActivity.java
task3-surfaceview/app/src/main/res/layout/: activity_main.xml
task3-surfaceview/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
task4-listview/: settings.gradle
task4-listview/app/: build.gradle
task4-listview/app/src/main/: AndroidManifest.xml
task4-listview/app/src/main/res/layout/: activity_main.xml
task4-listview/app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
